
<html>
	<head>
		<title>
			Books Buffet
		</title>
		<meta charset="utf-8">
		<!--Mobile Viewpoint optimized-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<style>
		.menu{
			width: 100%;
			background: #142b47;
			overflow: auto;

		}
		.menu ul{
			margin: 0;
			padding: 0;
			list-style: none;
			line-height: 60px;

		}
		.menu li{
			float: left;

		}
		.menu ul li a{
			background: #142b47;
			text-decoration: none;
			width: 130px;
			display: block;
			text-align: center;
			color: #f2f2f2;
			font-size: 18px;
			font-family: sans-serif;
			letter-spacing: 0.5px;

		}
		.menu li a:hover{
			color: #fff;
			opacity: 0.5;
			font-size: 19px;

		}
		.search-form{
			margin-top: 15px;
			float: right;
			margin-right: 100px;

		}
		input[type=text]
		{
			padding: 7px;
			border: none;
			font-size: 16px;
			font-family: sans-serif;

		}
		.but {
			float: right;
			background-color: orangered;
			color: white;
			border-radius: 0 5px 5px 0;
			cursor: pointer;
			position: relative;
			padding: 7px;
			font-family: sans-serif;
			border: none;
			font-size: 16px;

		}

		
		.head li{
			float: left;


		}

		.head ul li a{
			background: #DCE6F7;
			text-decoration: none;
			width: 130px;
			display: block;
			text-align: center;
			color: black;
			font-size: 22px;
			font-family: serif;

		}


		.head li a:hover{
			background-color: #DCE6F7;
			color: #black;
			opacity: 0.5;
			font-size: 22px;
		}


		.column {
			float: left;
		}

		.left{
			width: 75%;
		}
		.right{
			width: 25%;
		}

		.ad a:hover{
			color: goldenrod;
			opacity: 0.5;
			font-size: 23px;
		}


		.option {
			font-size: 22px;
			font-family: cursive;

		}	
		.option a:hover{
			color: lawngreen;
			opacity: 0.5;
			font-size: 24px;
		}

		.last ul{
			margin: 0;
			padding: 0;
			list-style: none;
			line-height: 60px;

		}
		.last li{
			float: left;

		}

		.last ul li a{
			text-decoration: none;
			width: 180px;
			display: block;
			text-align: center;
			color: dodgerblue;
			font-size: 18px;
			letter-spacing: 0.5px;
		}

		.last a:hover{
			color: darkgreen;
			opacity: 0.5;
		}
    
    	.button {
			font-size: 22px;
			background-color: lightseagreen;
			color: aliceblue;
			border-radius: 5px 5px 5px 5px;
			border-color: darkseagreen;

		}



		
		</style>

	</head>



	<body bgcolor="#DCE6F7">
		
		<table height="200" width="1300">
			<tr>
				<td rowspan="2" width="325px">
					<center><img src="C:\Internship_root2ai\logo1.jpg" alt="Logo1" width="200px" height="200px"></center>
				</td>
				<td rowspan="2">
					<p><h1 style="font-size: 60;color: rgb(29, 46, 112)"><i>Books Buffet</i></h1></p>
					
					<p style="font-size: 20;color: rgb(26, 29, 107);"><i><b>Who are we?? We are an online Book store.</br> We sell both e-books and hardcopies.</br> We also sell old books and 
					new books of all the catogeries.</b></i>
					</p>
				</td>
				<td>
					

				</td> 
				<tr align="right">
				<td> 
				 <nav class="head"> 
				 <ul style="list-style-type:none;">
				 <li><a href="#">Services</a></li> 
				 <li><a href="#">Blog</a></li>
				  <li><a href="#">Contact</a></li>
				 </ul>
				 </nav>

				</td>
				</tr>
			</tr>
		</table>

		<nav class="menu">
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#products">Products</a></li>
				<li><a href="#download">Download</a></li>
				<li><a href="#buynow">Buy Now</a></li>
				<li><a href="#aboutus">About us</a></li>

			</ul>
			<form class="search-form">
				<input type="text" placeholder="Search">
				<button class="but">Search</button>

			</form>
		</nav>	
		<img src="C:\Internship_root2ai\image3.jpg" alt="image" width="100%" height="80%">


		<p><div class="row">


			<div class="column left">


		
					<p style="font-size: 38;font-family: fantasy;color: rgb(29, 46, 112)"><b>Top Offers :</b></p>
				
				<table>
				<tr>
					<td><img src="C:\Internship_root2ai\book00.jpg" height="400px" width="300px"></td>
					<td>
					<p style="font-size: 20;font-family: cursive;color: seagreen;"><b> Description:</br>
					Most influencial books of all time (set of 3 books).</br>
					1.How to win friends and influence people.</br>
					2.The power of your subconscious Mind.</br>
					3.Think and Grow Rich.</br></b>
					</p>

					<p style="font-size: 20;font-family: cursive;color: indianred;">
					e-book price --->150/-</br>
					Hardcopy price --->300/-</br>
					</p>


					<p style="font-size: 20;font-family: monospace;color: indigo;">
					Note:</br>
					To Download an e-book click the Download.</br>
					To Order the hard copy you can click the Purchase option.</br>
					</p>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<form>
							<button class="button">Download</button>
							<button class="button">Purchase</button>
						</form>
					</td>

				</tr>
				

			</table>
				
					<p style="font-size: 25;font-family: fantasy;color: rgb(29, 46, 112);"><b>Viewrs also purchase/download the following books:</b></p>


				<table cellpadding="30">
				<tr>
					<td><img src="C:\Internship_root2ai\book1.jpg" height="180px" width="150px"></td>
					<td><img src="C:\Internship_root2ai\book2.jpg" height="180px" width="150px"></td>
					<td><img src="C:\Internship_root2ai\book3.jpg" height="180px" width="150px"></td>
					<td><img src="C:\Internship_root2ai\book4.jpg" height="180px" width="150px"></td>

				</tr>

				<tr>
					<td><p align="center" style="font-size: 21;color: indigo;"><b><i>Attitude is Everthing</i></b></p></td>
					<td><p align="center" style="font-size: 21;color: indigo"><b><i>Belive in yourself</i></b></p></td>
					<td><p align="center" style="font-size: 21;color: indigo"><b><i>Miracles of your Mind</i></b></p></td>
					<td><p align="center" style="font-size: 21;color: indigo"><b><i>You Can</i></b></p></td>

				</tr>
				</table>

				<p>
					<b><h2 style="font-size: 32;font-family: courier;color: forestgreen;">User Review:</h2></b>
					<i><b><h3 style="font-size: 18">It is an amaxing book store. It contains wide range of books.</br>It ranges from the educational books to self help books, devotional books, autobiographies, biographies etc.</br>The online delivery is on time. The paper quality of the book is also amazing. The cost of books is also very reasonable.</br> This is an amazingly useful online book store.</h3></b></i>
				

					</p>
					
				</div>

				

					<div class="column right">

						<p style="font-size: 28;color: indianred;" align="left"><i>Advertisment</i></p>
						<video width="300px" height="300px" controls>
							<source src="video.mp4" type="video/mp4">
						</video>

						<h2 align="center" style="font-size: 23;color: orangered;">Share Via :</h2>
						<p align="center" style="font-size: 18;color: black;" class="ad">
						<a href="#Whatsapp" style="text-decoration: none;color: black;">Whatsaap</a></br>
						<a href="#facebook" style="text-decoration: none;color: black">Facebook</a></br>
						<a href="#instagram" style="text-decoration: none;color: black">Instagram</a></br>
						<a href="#linkedin" style="text-decoration: none;color: black;">Linkedin</a></br></p></br></br>

						<ul style="list-style-type: none;" class="option">
							<li style="font-size: 28;color: darkblue;">Map To other Books:</li>
							<li><a href="#selfhelp" style="text-decoration: none;">Self-Help Books</a></li>
							<li><a href="#education" style="text-decoration: none;">Education Books</a></li>
							<li><a href="#devotional" style="text-decoration: none;">Devotional Books</a></li>
							<li><a href="biographies" style="text-decoration: none;">Biographies</a></li>
							<li><a href="autobiographies" style="text-decoration: none;">Autobiographies</a></li>
						</ul>



					</div>



				</div></p>
				<hr width="1300px">


				<p align="center"><i><nav class="last">
					<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#products">Products</a></li>
					<li><a href="#privacy">Privacy</a></li>
					<li><a href="#Terms">Terms</a></li>
					<li><a href="#sitemaps">Sitemaps</a></li>
					<li><a href="#links">Links</a></li>
					<li><a href="#Details">Details</a></li>
					</ul>
				</nav></i></p></br>
				<p>
					<h3 align="center" style="color: dodgerblue;"><i>Copyright Company 2013, All Rights Reserved.</i></h3>
				</p>
				
				
				</body>


</html>